<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <!--<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">-->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="header__menu">
        <ul class="header__links-list">
          <li><div class="header__links-list-item_no-bullit">главная</div></li>
          <li><div class="header__links-list-item"><a href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002">посмотреть лоты</a></div></li>
          <li><div class="header__links-list-item"><a href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002">об аукционе</a></div></li>
      </ul>
      </div>
      <div class="header__logo">
        <img class="header__logo-image" src="images/logo-black.svg" alt="логотип Оно тебе надо">
      </div>
      <address>
        <!--<reset>-->
          <p><a href="tel:+70000000">+7(000)000-00-00</a> <br>
          <a href="mailto:mail@example.com">mail@example.com</a> <br>
          наб. Принсенграхт 263-265, Амстердам</p>
        <!--</reset>-->
      </address>
    </header>
    <main>
      <div class="cover">
        <div class="overlay">
          <h1 class="section1">
            <span class="first-row-left">о<span class="letter-spacing">но</span>
            </span><br>
            <span class="second-row-center">те<span class="letter-spacing">бе</span>
            </span><br>  
            <span class="third-row-right">
              <span class="letter-spacing">н</span>адо</span> 
          </h1>
          <div class="section2">
            <h2 class="section2-text">Аукцион вещей, в которые никто не верил</h2>
            <button>Сделать ставку</button>
          </div>
        </div>
      </div>
     <!--<div class="lots">
        <h3 class="lots-heading">лоты</h3>
        <div class="lots__card-list">
          <ul class="lots__card-list-item">
            <li><div class="card" class="card_type_film"><a class="card-link" href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002"><h4 class="card-title">Фильм режиссера, который бросил киношколу</h4><p class="card-text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p></a></div></li>
            <li><a class="card" class="card_type_book"><a class="card-link" href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002"><h4 class="card-title">Книга, где описан один скучный день из жизни рекламного агента</h4><p class="card-text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p></a></div></li>
            <li><a class="card" class="card_type_picture"><a class="card-link" href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002"><h4 class="card-title">Картина, которую повторит даже 5-летний сын маминой подруги</h4><p class="card-text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p></a></div></li>
        </ul>
        </div>
        <a class="header__links-list" href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002">посмотреть больше</a>
      </div>
    -->

      <div class="lots">
        <h3 class="lots-heading">лоты</h3>
          <ul class="lots__card-list">
            <li class="lots__card-list-item">
              <a class="card-link" href="">
                <div class="card card_type_film">
                  <a class="card__title overlay">Фильм режиссера, который бросил киношколу</a>
                  <p class="card__text overlay"><br><br><br><br>Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
                </div>
              </a>
            </li>
            <li class="lots__card-list-item">
              <a class="card-link" href="">
                <div class="card card_type_book">
                  <a class="card__title overlay">Книга, где описан один скучный день из жизни рекламного агента</a>
                  <p class="card__text overlay">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
                </div>
              </a>
            </li>
            <li class="lots__card-list-item">
              <a class="card-link" href="">
                <div class="card card_type_picture">
                  <a class="card__title overlay">Картина, которую повторит даже 5-летний сын маминой подруги</a>
                  <p class="card__text overlay"><br><br><br>Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
                </div>
              </a>
            </li>
          </ul>
        <a class="lots__look-more-link" href="https://music.yandex.ru/iframe/#playlist/ynx-praktikum/1002">посмотреть больше</a>
      </div>

      <div class="about">
        <div class="about__logo">
          <div class="about__logo-image"></div>
        </div>
        <div class="about__column">
          <h5 class="about__title">об аукционе</h5>
          <p class="about__text">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?<br><br>Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
          на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
        </div>
      </div>
    </main>
    <div class="footer">
      <address>
        <!--<reset>-->
          <p><a href="tel:+70000000">+7(000)000-00-00</a> <br>
          <a href="mailto:mail@example.com">mail@example.com</a> <br>
          наб. Принсенграхт 263-265, Амстердам</p>
        <!--</reset>-->
      </address>
      <div class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item">главная</li>
          <li class="footer__menu-list-item"><a class="footer__menu-link" href="#"><span style="white-space:nowrap;">посмотреть лоты</span></a></li>
          <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">об аукционе</a></li>
        </ul>
      </div>
      <ul class="footer__social-list">
        <li class="footer__social-list-item"><a class="footer__social-link" href="#"><div class="footer__social-icon1"></div></a></li>
        <li class="footer__social-list-item"><a class="footer__social-link" href="#"><div class="footer__social-icon2"></div></a></li>
        <li class="footer__social-list-item"><a class="footer__social-link" href="#"><div class="footer__social-icon3"></div></a></li>
      </ul>
    </div>
  </body>
</html>
