@font-face {
  font-family: Raleway;
  src:
    local('Raleway'),
    local('raleway'),
    url(./Raleway-Regular.woff2) format('woff2'),
    url(./Raleway-Regular.woff) format('woff'),
    url(./Raleway-Regular.ttf) format('ttf');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: Raleway;
  src:
    local('Raleway'),
    local('raleway'),
    url(./Raleway-Bold.woff2) format('woff2'),
    url(./Raleway-Bold.woff) format('woff'),
    url(./Raleway-Bold.ttf) format('ttf');
  font-weight: bold;
  font-display: swap;
}
