/* место для вашего кода */

body {

}

header {
    display:grid;
    margin-top: 92px;
    margin-bottom: 96px;
    margin-left: 24px;
    grid-template-columns: 5fr 4fr 3fr; 
    place-content: /*left;*/ center space-between;
}

.header__menu {
    display: flex;
    padding-top: 44px;
    padding-bottom: 39px;
    padding-left: 26.52px;
    /*list-style: circle;*/
    /*gap: 20px;*/
    /*text-align: left;*/
}

.header__links-list {
    /*background-color: #fafafa;*/
    display: flex;
    gap: 30px;
    list-style: circle;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    /*align-content: right;*/
}

.header__links-list-item_no-bullit {
    /*сбросить буллит для 1 элемента*/
    list-style: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

address {
    font-size: 18px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    /*font-display: swap;*/
    padding-left: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.cover {
    display: flex;
    background-image: url("../images/cover.jpg");
    width: 1100px;
    height: 757px;
    background-size: cover;
    background-position: center;
    z-index: -1;
    margin-bottom: 179px;
}

.section1 {
    z-index: 1;
    width: 1050px;
    height: 520px;
    /*border: 3px red solid;*/
    padding-top: 165px;
    padding-bottom: 147px;
    padding-right: 50px;
    padding-left: 50px;
    color: white;
    font-size: 100px;
    
    font-family: Raleway, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.3em;
    
    /*text-align: center;*/
    /*font-display: swap;*/
}

.first-row-left {
    padding-left: 0px;
}

.second-row-center {
    /*align-content: center;*/
    padding-left: 286px;
}

.third-row-right {
    padding-left: 583px;
}

.letter-spacing {
    letter-spacing: 0.6em;
}

.section2 {
    display: grid;
    grid-template-columns: 794px 306px;
    padding-top: 135px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
}
.section2-text {
    word-spacing: 20px;
    font-family: Raleway, Arial, sans-serif; /*почему не работает?*/
    font-weight: normal; 
    padding-left: 78px;
    padding-top: 8px;
    font-size: 22px;
    color: white;
}

button {
    width: 256px;
    height: 51px;
    left: 79px;
    border: 1px white solid;
    background: transparent;
    color: white;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
}

.overlay {
    z-index: 0;
    background-color: rgb(0 0 0 / 0.5);
    width: 100%;
    height: 100%;
}

.lots {
    /*border: 3px red solid;*/
    display: flex;
    flex-direction: column;
    width: 1052px;
    height: 692px;
    margin-left: 24px;
}


.lots-heading {
    /*border: 3px green solid;*/
    font-family: Raleway, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    /*border: 1px blue solid;*/
    width: 1052px;
    height: 563px;
    display: flex;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
}

.card {
    /*border: 1px red solid;*/
    display: flex;
    flex-direction: column;
    place-content: center space-between;
    /*padding: 51px 40px 48px 40px;*/
    /*justify-items: center;
    align-content: space-between;*/
    width: 334px;
    height: 563px;
}

.card__title {
    padding: 51px 40px 0px 40px;
    font-size: 22px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
}

.card__text {
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    color: white;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    color: black;
    font-family: Raleway, Arial, sans-serif;
    font-weight: normal;
}

.about {
    margin-top: 146px;
    margin-left: 24px;
    margin-bottom: 180px;
    height: 595px;
    width: 1052px;
    /*border: 1px red solid;*/
    display: flex;
    flex-direction: row;
}

.about__logo {
    height: 240px;
    width: 240px;
    margin-top: 35px;
    margin-left: 47px;
    margin-right: 72px;
    background-color: black;
    border-radius: 50%;
    z-index: 0;
}

.about__logo-image {
    /*border: 4px green solid;*/
    background-image: url("../images/logo-white.svg");
    width: 148px;
    height: 114px;
    margin: 64px 45.52px 62px 46.48px;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.about__column {
    /*border: 1px blue solid;*/
    height: 449px;
    width: 689px;
    margin-top: 133px;
    /*margin-right: 0px;*/
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__title {
    margin-top: 3px;
    margin-bottom: 100px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

.about__text {
    font-family: Raleway, Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-align: left;
}

.footer {
    display: grid;
    grid-template-columns: 334px 334px 334px;
    gap: 100px;
    width: 1000px;
    height: 98px;
    margin-left: 50px;
    margin-bottom: 88px;
}

.footer__menu {
    width: 149px;
    height: 64px;
    left: 476px;
}

.footer__menu-list {
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    list-style: none;
    padding-top: 1px;
}

.footer__social-list {
    /*border: 1px blue solid;*/
    width: 240px;
    height: 48px;
    padding-top: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
}

    .footer__social-list-item {
    list-style: none;
}

.footer__social-icon1 {
    width: 48px;
    height: 48px;
    background-image: url("../images/yt.svg");
    background-size: cover;
    background-position: left;
    z-index: 1;
}

.footer__social-icon2 {
    width: 48px;
    height: 48px;
    background-image: url("../images/vk.svg");
    background-size: cover;
    background-position: center;
}

.footer__social-icon3 {
    width: 48px;
    height: 48px;
    background-image: url("../images/pinterest.svg");
    background-size: cover;
    background-position: right;
}
